const commoonCN = {
  "closeAll":"关闭所有",
  "closeOthers":"关闭其他",
  "com-edit": "编辑",
  "com-delete": "删除",
  "error": "失败",
  "push_title": "push推送",
  "feedback_title": "意见反馈",
  "productConfiguration": "产品配置",
  "productDraft_title": "贷款产品草稿管理",
  "commentManagement_title": "评论管理",
  "bannerConfiguration": "banner配置",
  "bannerDraft_title": "banner草稿管理",
  "channelManagement": "渠道管理",
  "sweepstakesConfig_title": "抽奖活动配置",
  "winningList": "中奖名单",
  "lotteryPrizes_title": "抽奖奖品管理",
  "app-template": "App模板配置",
  "sms-template": "短信模板",
  "push-template": "push模板",
  "contact-info": "联系方式",
  "help-content": "帮助中心",
  "bank-management": "银行管理",
  "account-type": "账目类型管理",
  "version-update": "版本更新",
  "app-link": "APP链接管理",
  "report-center": "报表中心",
  "platform-data": "平台数据",
  "user-data": "平台用户数据",
  "buried-point": "平台产品埋点",
  "accounting-data": "平台用户记账数据",
  "userLevel": "用户等级",
  "membershipLevel": "会员等级",
  "operational-data": "运营数据",
  "conversion": "AF渠道推广转化数据",
  "sales": "贷款产品销售数据",
  "productDimension":"AF渠道推广转化数据-产品维度",
  "trackingData":"产品售后跟踪数据",
  "conversionData":"产品售后转化数据",
  "activity-data": "活动数据",
  "inviteFriends": "邀请好友",
  "inviteFriends-two": "邀请好友2",
  "sweepstakes_title": "抽奖活动",
  "activityHeatMap": "活动热度图",
  "gamesData": "小游戏",
  "gamesHeatMap": "小游戏热度图",
  "permission": "管理员权限",
  "under-management": "下架管理",
  "monitoring-link": "自定义谷歌监测链接",
  "dismissal-notice": "下架通知",
  "dismissal-notice-email": "下架通知邮箱",
  "user-manage": "用户管理",
  "user-list": "用户列表",
  "white-list": "黑白名单管理",
  "user-details": "用户详情"
};

const commoonBR = {
  "closeAll":"Tutup semua",
  "closeOthers":"Tutup lainnya",
  "com-edit": "Edit",
  "com-delete": "Hapus",
  "error": "Gagal",
  "push_title": "PUSH Dorong ",
  "feedback_title": "Umpan balik",
  "productConfiguration": "Konfigurasi produk",
  "productDraft_title": "Draft manajemen produk pinjaman",
  "commentManagement_title": "Manajemen komentar",
  "bannerConfiguration": "Konfigurasi banner",
  "bannerDraft_title": "manajemen konsep banner",
  "channelManagement": "Manajemen saluran",
  "sweepstakesConfig_title": "Konfigurasi undian",
  "winningList": "Daftar pemenang",
  "lotteryPrizes_title": "Manajemen hadiah undian",
  "app-template": "Konfigurasi templat aplikasi",
  "sms-template": "Template SMS",
  "push-template": "push Template",
  "contact-info": "Informasi kontak",
  "help-content": "Pusat Bantuan",
  "bank-management": "Manajemen bank",
  "account-type": "Manajemen Jenis Akun",
  "version-update": "Pembaruan versi",
  "app-link": "Manajemen tautan APP",
  "report-center": "Pusat Laporan",
  "platform-data": "Data platform",
  "user-data": "Platform data pengguna",
  "buried-point": "Pengumpulan data perilaku pengguna",
  "accounting-data": "Data pembukuan pengguna platform",
  "userLevel": "Tingkat pengguna",
  "membershipLevel": "Tingkat anggota",
  "operational-data": "Data operasional",
  "conversion": "Data konversi promosi saluran platform",
  "sales": "Data Penjualan Produk Pinjaman",
  "activity-data": "Data aktivitas",
  "inviteFriends": "Undang teman",
  "inviteFriends-two": "Undang teman2",
  "sweepstakes_title": "Undian",
  "activityHeatMap": "kegiatan heatmaps",
  "gamesData": "Game",
  "gamesHeatMap": "Game heatmap",
  "permission": "Hak administrator",
  "under-management": "Manajemen Delisting",
  "monitoring-link": "Customize Google untuk memonitor tautan",
  "dismissal-notice": " Pemberitahuan penarikan",
  "dismissal-notice-email": "Email Pemberitahuan Penarikan",
  "user-manage": "Manajemen pengguna",
  "user-list": "Daftar pengguna",
  "white-list": "Manajemen daftar hitam dan daftar putih",
  "user-details": "Detail pengguna"
};

export { commoonCN, commoonBR };
