const productCenterCN = {
  "product-center": '产品中心',
  // 信用卡管理
  "card-manage": '信用卡管理',
  cardManage: {
    addCard: "添加信用卡类型",
    bankIcon: "图标",
    sure: "确定",
    deleteAsk: "是否删除",
    deleteConfirm: "确认删除",
    number: "序号",
    bankName: "银行名称",
    check: "查看",
    createTime: "添加时间",
    modifyTime: "最近修改时间",
    modifyOperatorName: "最后操作人",
    edit: "编辑",
    delete: "删除",
    error: "错误：",
    UploadFail: "上传失败",
    search: "搜索",
    reset: "重置",
    upLoadImage: "上传图片",
    editCardTitle: "修改信用卡",
    addCardTitle: "添加信用卡",
    bankname: "名称",
    bankNameInput: "请输入名称",
    cancel: "取消",
    submit: "确定",
    bankNameNull: "名称不能为空",
    imageNull: "图片不能为空",
    validateSuccess: "校验成功",
    validateFail: "校验失败,请填写完整"
  },
  // 用户信用卡记录
  "card-record-list": '用户信用卡记录',
  cardRecordList: {
    id: "序号",
    email: "用户账户",
    bankName: "银行名称",
    creditCardNo: "信用卡卡号",
    monthOutAccountDate: "每月出账日",
    monthOutRepaymentDate: "每月还款日",
    currentOutAmount: "当前账单出账额",
    currentUnoutAmount: "当前账单未出账额",
    availableCreditAmount: "可用额度",
    totalCreditAmount: "总额度",
    status: "状态",
    using: "启用",
    cancel: "作废",
    error: "错误:",
    search: "搜索",
    reset: "重置"
  },
  // 记账管理
  "account-list": '记账管理',
  accountList: {
    fastSearch: "快速查询",
    monthPlaceHolder: "请选择月份",
    monthNum: "月",
    incomeNum: "收入",
    repayNum: "支出",
    number: "序号",
    useracount: "用户账户",
    createTime: "记账日期",
    factorName: "记账类目",
    paymentType: "交易类型",
    accountType: "交易方式",
    cash: "现金",
    bankCard: "银行卡",
    creditCard: "信用卡",
    amount: "交易金额",
    status: "记账状态",
    normal: "正常",
    delete: "删除",
    beforeTimeStr: "上一次操作日期",
    error: "错误：",
    time: "时间",
    timeStart: "开始时间",
    timeEnd: "结束时间",
    transactionType: "交易类型",
    flowingStatus: "流水状态",
    search: "搜索",
    reset: "重置",
    repay: "支出",
    income: "收入",
    cancel: "作废",
    using: "启用"
  },
  // 征信记录
  "credit-record": '征信记录',
  creditRecord: {
    email: "用户邮箱",
    userId: "用户ID",
    spcName: "用户征信姓名",
    cpf: "用户CPF",
    minTime: "第一次查询时间",
    maxTime: "上一次查询时间",
    nextQueryDate: "下一次可查时间",
    historyQueryNum: "历史查询总次数",
    creditLevel: "信用等级",
    creditScore: "信用评分",
    option: "操作",
    showMore: "查看更多",
    error: "错误:",
    breakTableTitle: "违约记录（只显示近5条）",
    creditTableTitle: "creditoConcedido信用额度（只显示近5条）",
    lawBreakTitle: "informacaoPoderJudiciario 法律执行（只显示近5条）",
    ok: "知道啦",
    number: "序号",
    breakContractType: "违约类型",
    breakContractDate: "违约时间",
    breakContractAmount: "违约金额",
    breakContractPlatform: "违约平台",
    creditline: "授信额度",
    expirationmonth: "到期月份",
    anoVencimento: "到期年份",
    dataDocumento: "创建日期",
    numeroProcesso: "执行编号",
    valor: "涉及金额",
    nome: "法庭名称",
    useraccount: "用户账户",
    search: "搜索"
  },
}

const productCenterBR = {
  "product-center": 'Pusat produk',
  // 信用卡管理
  "card-manage": 'Manajemen kartu kredit',
  cardManage: {
    addCard: "Tambahkan jenis kartu kredit",
    bankIcon: "Ikon",
    sure: "tentu",
    deleteAsk: "Apakah akan dihapus atau tidak",
    deleteConfirm: "Konfirmasikan penghapusan",
    number: "Nomor seri",
    bankName: "Nama bank",
    check: "Lihat",
    createTime: "Tambahkan waktu",
    modifyTime: "Terakhir dimodifikasi",
    modifyOperatorName: "Operator terakhir",
    edit: "edit",
    delete: "hapus",
    error: "hapus:",
    UploadFail: "Pengunggahan gagal",
    search: "Cari",
    reset: "Setel ulang ",
    upLoadImage: "Unggah gambar",
    editCardTitle: "Edit kartu kredit",
    addCardTitle: "Tambahkan kartu kredit",
    bankname: "nama",
    bankNameInput: "silakan masukan nama",
    cancel: "Batal",
    submit: "submit",
    bankNameNull: "nama tidak boleh kosong",
    imageNull: "gambar tidak boleh kosong",
    validateSuccess: "Verifikasi berhasil",
    validateFail: "Verifikasi gagal, harap lengkapi"
  },
  // 用户信用卡记录
  "card-record-list": 'Catatan kartu kredit pengguna',
  cardRecordList: {
    id: "nomor seri",
    email: "Akun pengguna",
    bankName: "nama bank",
    creditCardNo: "Nomor kartu kredit ",
    monthOutAccountDate: "tanggal penagihan bulanan",
    monthOutRepaymentDate: "tanggal pembayaran bulanan",
    currentOutAmount: "Jumlah penagihan saat ini",
    currentUnoutAmount: "jumlah Tagihan saat ini yang belum ditagih",
    availableCreditAmount: "Jumlah Kredit yang tersedia",
    totalCreditAmount: "total Jumlah Kredit",
    status: "status",
    using: "diaktifkan",
    cancel: "cancel",
    error: "salah:",
    search: "cari",
    reset: "setel ulang"
  },
  // 记账管理
  "account-list": 'Manajemen pembukuan',
  accountList: {
    fastSearch: "Cari cepat",
    monthPlaceHolder: "Silakan pilih bulan",
    monthNum: "bulan",
    incomeNum: "penghasilan",
    repayNum: "pengeluaran",
    number: "nomor seri",
    useracount: "Akun pengguna",
    createTime: "Tanggal pembukuan",
    factorName: "kategori pembukuan",
    paymentType: "Jenis transaksi",
    accountType: "Metode transaksi",
    cash: "cash",
    bankCard: "kartu bank",
    creditCard: "kartu kredit",
    amount: "Jumlah transaksi",
    status: "Status pembukuan",
    normal: "normal",
    delete: "hapus",
    beforeTimeStr: "Tanggal operasi terakhir",
    error: "salah:",
    time: "waktu",
    timeStart: "waktu mulai",
    timeEnd: "waktu selesai",
    transactionType: "Jenis transaksi",
    flowingStatus: "status Flow Bank ",
    search: "cari ",
    reset: "setel ulang",
    repay: "pengeluaran",
    income: "pendapatan",
    cancel: "cancel",
    using: "diaktifkan"
  },
  // 征信记录
  "credit-record": 'riwayat kredit',
  creditRecord: {
    email: "email",
    userId: "ID pengguna",
    spcName: "Nama Kredit Pengguna",
    cpf: "CPF Pengguna",
    minTime: "Waktu pencarian pertama",
    maxTime: "Waktu terakhir pencarian",
    nextQueryDate: "Waktu pencarian berikutnya",
    historyQueryNum: "Jumlah total riwayat pencarian",
    creditLevel: " Peringkat kredit",
    creditScore: "Skor kredit",
    option: "Operasi",
    showMore: "Lihat lebih banyak",
    error: "salah:",
    breakTableTitle: "Catatan default (hanya 5 yang ditampilkan)",
    creditTableTitle: "Batas kredit (hanya 5 yang ditampilkan) ",
    lawBreakTitle: "Penegakan hukum (hanya ditampilkan 5)",
    ok: "Tahu",
    number: "nomor seri",
    breakContractType: "jenis Pelanggaran kontrak",
    breakContractDate: "waktu pelanggaran kontrak",
    breakContractAmount: "Pelanggaran nilai kontrak",
    breakContractPlatform: "Platform pelanggaran kontrak",
    creditline: "batas kredit",
    expirationmonth: "bulan jatuh tempo",
    anoVencimento: "tahun jatuh tempo",
    dataDocumento: "Tanggal pembuatan",
    numeroProcesso: "Nomor proses",
    valor: "jumlah yang bersangkutan",
    nome: "nama pengadilan",
    useraccount: "Akun pengguna",
    search: "cari"
  },
}

export {
  productCenterCN,
  productCenterBR
}
